{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentverse",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agentverse-db",
      "database_id": "7576cd77-72dc-4442-a5d3-7b9f2cff60c2"
    }
  ]
}
